SEAMAN_REST_PORT=8488
SEAMAN_MONGO_EXPRESS_PORT=8489

# TODO: Improve security and use pass vaults
MONGO_EXPRESS_USER=mongo_express_dev
MONGO_EXPRESS_PASS=mongo_express_dev

DB_USER=seaman
DB_PASS=aD9vJjallcKa&zP3qjG_Gqi4B
DB_DATABASE=seaman